<! doctype html>
<html>
<head>
  <title> WEB1- html </title>
  <meta charset="utf-8">
  <style>

    a {
      color:blue ;
      text-decoration: none;
      }
    #active{
      color:red;
      }
    .saw {
      color:gray;
      }
    h1 {
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      font-size: 10px
      padding:10px;
      }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0px;
      padding-top: 10px;
    }
    body{
      margin:0px;
    }
    #grid{
      display: -ms-grid;
      display: grid;

    
      grid-template-columns: 150px 1fr;
      /*column 은 열, low 는 행 */
    }


  </style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148330088-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148330088-1');
  </script>

</head>

</script>
<body>
  <h1> <a href="1.html">  Web </a> </h1>
  <div id="grid">
      <ol>
        <li> <a href="2.html" class="saw"> HTML</a> </li>
        <li><a href="3.html" class="saw" id="active"> CSS</a>  </li>
        <li><a href="4.html">   Javascript</a> </li>
      </ol>

          <h2><a href= "2.html"> Html</a> </h2>

       <div>
            <p><a href="https://www.w3.org/TR/html51/" target="_blank" title="html specification"> Hypertext markup language(HTML)</a>
              is the standard markup language for
            <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive Html documents from a web server or from local storage
            and render them into multimedia web pages. HTML describes the structure of a web page semantically and originaly
            includes cues for the apperance of the document.</p>
            <p>HTML elements are the building blocks of HTML elements are the building blocks of HTML pages.
            with html constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.</p>
       </div>
  </div>
<br> <img src="coding.jpg" width= "20%">

 <p>
   <div id="disqus_thread"></div>
<script>

/*
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web-1-lvbampj1eu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </p>
- 웹서버를 통하지 않고 열라고 하면 보안상 댓글 기능이 추가되지 못함




<script id="dsq-count-scr" src="//web-1-lvbampj1eu.disqus.com/count.js" async></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d84e092c22bdd393bb6e775/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
